CLOUD_NAME="desncpevo"
API_KEY="346261456696579"
API_SECRET="RIKyOt_3VBDahOJ5NdcIGFlA5JE"
URL="mongodb+srv://koushik:koushik@cluster0.h2lzgvs.mongodb.net/events"
clientId = "947397347573-0nephq36dtkfm710h9qrkn258lsqomu";
clientSecret = "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";
EMAIL_PASSWORD = 'biwt ibqi qsjk qeui'
EMAIL = 'koushik.p22@iiits.in'